{
  "name": "labelpilot-client",
  "private": true,
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HFedorovskyi/electron-labelpilot.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --bundles nsis",
    "tauri:build:binary": "tauri build --no-bundle",
    "tauri:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-tauri-release.ps1",
    "tauri:check": "cargo check --tests --manifest-path src-tauri/Cargo.toml",
    "test:tauri": "npm run build && npm run tauri:check && node scripts/test-tauri-runtime.cjs",
    "test:printer": "node scripts/test-printer-settings-layout.cjs && node scripts/test-printer-profiles.cjs && node scripts/test-universal-printer-backends.cjs && node scripts/test-raster-language-adapters.cjs && node scripts/test-barcode-print-matrix.cjs",
    "test:migration": "npm run build && node scripts/test-desktop-bridge-contract.cjs && node scripts/test-server-contract.cjs && node scripts/test-rust-contract-parity.cjs && node scripts/test-persisted-contracts.cjs && node scripts/test-network-contracts.cjs && node scripts/test-ingress-contracts.cjs && node scripts/test-operational-contracts.cjs && node scripts/test-printer-transport-contracts.cjs && node scripts/test-universal-printer-backends.cjs && node scripts/test-raster-language-adapters.cjs && node scripts/test-public-print-routing.cjs && node scripts/test-barcode-print-matrix.cjs && node scripts/test-sidebar-layout.cjs && node scripts/test-tauri-bitmap-image-source.cjs && node scripts/test-label-font-parity.cjs && node scripts/test-barcode-extra-data-routing.cjs && npm run test:print-queue-monitor && npm run test:durable-printer && npm run test:printer-diagnostics && npm run test:runtime-qualification && npm run test:low-resource-ui && npm run test:production-telemetry",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:persistence": "node scripts/test-persisted-contracts.cjs && cargo test --manifest-path src-tauri/Cargo.toml persisted::tests",
    "test:network": "cargo test --manifest-path src-tauri/Cargo.toml network::tests && node scripts/test-network-contracts.cjs",
    "test:ingress": "node scripts/test-ingress-contracts.cjs && cargo test --manifest-path src-tauri/Cargo.toml crypto::tests && cargo test --manifest-path src-tauri/Cargo.toml processor::tests && cargo test --manifest-path src-tauri/Cargo.toml ingress::tests",
    "test:operational": "node scripts/test-operational-contracts.cjs && cargo test --manifest-path src-tauri/Cargo.toml operational::tests && cargo test --manifest-path src-tauri/Cargo.toml barcode::tests && cargo test --manifest-path src-tauri/Cargo.toml session::tests",
    "test:scale": "cargo test --manifest-path src-tauri/Cargo.toml scale::tests",
    "smoke:scale": "node scripts/smoke-tauri-scale.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:printer-transport": "node scripts/test-printer-transport-contracts.cjs && cargo test --manifest-path src-tauri/Cargo.toml printer::tests",
    "smoke:printer": "node scripts/smoke-tauri-printer.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:native-generator": "cargo test --manifest-path src-tauri/Cargo.toml generator::tests",
    "smoke:native-generator": "node scripts/smoke-tauri-native-generator.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:public-print": "node scripts/test-public-print-routing.cjs && cargo test --manifest-path src-tauri/Cargo.toml printer::tests && cargo test --manifest-path src-tauri/Cargo.toml generator::tests",
    "smoke:public-print": "node scripts/smoke-tauri-public-print.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:phase6": "node scripts/test-phase6-contracts.cjs",
    "test:barcode-matrix": "node scripts/test-barcode-print-matrix.cjs",
    "test:universal-printers": "node scripts/test-universal-printer-backends.cjs && cargo test --manifest-path src-tauri/Cargo.toml printer::",
    "test:raster-adapters": "node scripts/test-raster-language-adapters.cjs && cargo test --manifest-path src-tauri/Cargo.toml generator::tests && cargo test --manifest-path src-tauri/Cargo.toml printer::tests",
    "test:durable-printer": "node scripts/test-durable-print-queue.cjs",
    "smoke:durable-printer": "node scripts/smoke-tauri-durable-printer.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:print-queue-monitor": "node scripts/test-print-queue-monitor.cjs",
    "smoke:print-queue-monitor": "node scripts/smoke-tauri-print-queue-ui.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:printer-diagnostics": "node scripts/test-printer-diagnostics.cjs && cargo test --manifest-path src-tauri/Cargo.toml diagnostic::tests",
    "smoke:printer-diagnostics": "node scripts/smoke-tauri-printer-diagnostics.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:runtime-qualification": "node scripts/test-runtime-benchmark.cjs",
    "soak:tauri": "node scripts/soak-tauri-runtime.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:low-resource-ui": "node scripts/test-low-resource-ui.cjs",
    "smoke:lazy-ui": "node scripts/smoke-tauri-lazy-ui.cjs src-tauri/target/release/labelpilot-tauri.exe",
    "test:production-telemetry": "node scripts/test-production-telemetry.cjs",
    "benchmark:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/measure-tauri-runtime.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "bwip-js": "^4.8.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "@types/bwip-js": "^3.2.3"
  }
}
